<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전영진 포트폴리오</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3a1ca47c26.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="pf-hd">
        <button class="gnb-open" id="gnb-open"></button>
        <nav id="gnb">
            <button class="gnb-close" id="gnb-close"></button>
            <ol id="li_menu">
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>SKILLS</li>
                <li>WORKS</li>
            </ol>
        </nav>
    </header>
    <section class="pf-m">
        <div class="pf_background">
            <div class="moon"></div>
            <div class="moon blur"></div>
            <div class="ship_container">
                <img src="img/div/d5/ship2.png" alt="ship" class="ship">
            </div>
            <div class="star_d">
                    <i class="fa-solid fa-star-of-life star1"></i>
                    <i class="fa-solid fa-star-of-life star2"></i>
                    <i class="fa-solid fa-star-of-life star3"></i>
                    <i class="fa-solid fa-star-of-life star4"></i>
                    <i class="fa-solid fa-star-of-life star5"></i>
                    <i class="fa-solid fa-star-of-life star6"></i>
                    <i class="fa-solid fa-star-of-life star7"></i>
                    <i class="fa-solid fa-star-of-life star8"></i>
                    <i class="fa-solid fa-star-of-life star9"></i>
                    <i class="fa-solid fa-star-of-life star10"></i>
                    <i class="fa-solid fa-star-of-life star11"></i>
                    <i class="fa-solid fa-star-of-life star12"></i>
            </div>
            <div class="wave"></div></div>
        </div>
        <article class="cont" id="cont_2">
            <div id="slider">
                <section id="PORTFOLIO" class="sect">
                    <div>
                        <div class="pbox">
                            <p class="p1">WEB PUBLISHER</p>
                            <p class="p2">JeonYoungJin</p>
                            <h1>Portfolio</h1>
                        </div>
                        
                    </div>
                </section>
                <section id="ABOUT" class="sect">
                    <strong>끊임없이 나아가는 퍼블리셔, <sapn class="yellow">전영진</sapn>입니다.</strong>
                    <p>항상 노력하며 그 어떤 고난과 역경이 오더라도 잘 헤쳐나가겠습니다</p>
                    <div class="info-wrap">
                        <div class="photo">
                            <img src="" alt="사진">
                        </div>
                        <div class="info-box">
                            <ul>
                                <li><img src="img/if1.png" alt=""><span>전영진</span></li>
                                <li><img src="img/if2.png" alt=""><span>라인컴퓨터아트학원<br>웹표준기반 스마트 UI/UX 디자인&웹퍼블리셔 과정 수료</span></li>
                                <li><img src="img/if3.png" alt=""><span>2000.05.27</span></li>
                                <li><img src="img/if4.png" alt=""><span>jeonjyj&#64;naver.com</span></li>
                                <li><img src="img/if5.png" alt=""><span>경기도 안산시 상록구</li>
                                <li><img src="img/if6.png" alt=""><span>010&#45;3891&#45;8461</span></li>
                            </ul>
                        </div>
                        <div class="info-p">
                            <p>
                                <span class="yellow">안녕하세요. 최고의 웹 개발자를 꿈꾸고 있는 신입 웹 퍼블리셔 전영진입니다.<br>
                                웹 표준&#38;웹 접근성에 맞춰 모두가 인정할 수 있는 웹 사이트를 만드는것이 제 목표입니다.<br>
                                아직 미흡한 부분이 많지만 부족함을 부끄러워 하지 않고 모르는 것을 유연하게 받아들이며 열심히 배우겠습니다.</span>
                            </p>
                        </div>
                    </div>
                </section>
                <section id="SKILLS" class="sect">
                    <h2>SKILLS</h2>
                    <div class="skill-wrap">
                        <ul>
                            <li>
                                <img src="img/html.PNG" alt="HTML">
                                <span>HTML</p>
                                <div class="skill-text">
                                    반응형웹 크로스 브라우징 구현,코딩 및 HTML 스타일링,웹 페이지 마크업 이 가능합니다. 
                                </div>
                            </li>
                            <li>
                                <img src="img/css.png" alt="CSS">
                                <span>CSS</span>
                                <div class="skill-text">
                                    디자인 시안의 구조에 따른 마크업,CSS3로 다양한 효과와 움직임 구현,
                                    미디어쿼리를 이용한 반응형 사이트 구현이 가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/javascript.png" alt="JAVASCRIPT">
                                <span>JAVASCRIPT</span>
                                <div class="skill-text">
                                    기본적인 슬라이드와 탭 안의 탭 구현,HTML 함수작동 활용,if, for, while문 사용,드롭다운 메뉴,페이지 리사이징 구현이 가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/jquery.png" alt="JQUERY">
                                <span>JQUERY</span>
                                <div class="skill-text">
                                    코드의 작성과 수정, 플러그인 활용,유효성 검사 규칙 작성 및 활용,
                                    다양한 이벤트들을 제어 및 노드를 찾아 스타일과 속성 다루기가 가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/react.png" alt="REACT">
                                <span>REACT</span>
                                <div class="skill-text">
                                    todoList, 회원인증 API, SPA 구현이 가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/bootstrap.png" alt="BOOSTRAP">
                                <span>BOOSTRAP</span>
                                <div class="skill-text">
                                    부트스트랩 기본 사용방법을 인지중이며 부트스트랩의 그리드시스템 활용하여 반응형 사이트 구현이 가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/vscode.png" alt="VSCODE">
                                <span>VSCODE</span>
                                <div class="skill-text">
                                    반응형웹 크로스 브라우징 구현,코딩 및 HTML 스타일링 웹 페이지 마크업이  가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/photoshop.png" alt="PHOTOSHOP">
                                <span>PHOTOSHOP</span>
                                <div class="skill-text">
                                    규격에 맞게 이미지 크기를 잘라내고, 색을 반전시키거나 보정,
                                    웹 페이지 시안 제작이 가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/Illustrator.png" alt="ILLUSTRATOR">
                                <span>ILLUSTRATOR</span>
                                <div class="skill-text">
                                    반응형웹 크로스 브라우징 구현 코딩 및 HTML 스타일링 웹 페이지 마크업 이 가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/arduino.png" alt="ARDUINO">
                                <span>ARDUINO</span>
                                <div class="skill-text">
                                    스위치나 센서로부터 값을 받아들여, LED나 모터와 같은 외부 전자 장치들을 통제함으로써 환경과 상호작용이 가능한 물건을 만들어 낼 수 있습니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/android.png" alt="ANDROID STUDIO">
                                <span>ANDROID<br> STUDIO</span>
                                <div class="skill-text">
                                    기본 위젯 과 레이아웃을 익혀 안드로이드 애플리케이션 개발이 가능합니다.
                                </div>
                            </li>
                            <li>
                                <img src="img/ms office.png" alt="MS OFFICE">
                                <span>MS OFFICE</span>
                                <div class="skill-text">
                                    워드프레스로 웹페이지 제작 워드프레스 내 다양한 테마와 플러그인 활용,
                                    문서 작성 및 엑셀 사용이 가능합니다.
                                </div>
                            </li>
                        </ul> 
                    </div>
                </section>
                <section id="WORKS" class="sect">
                    <h2>WORKS</h2>
                    <div class="works-wrap">
                        <div class="btn-box">
                            <button id="KUMHO-btn" class="active">
                                <p>홈페이지 리뉴얼</p>
                                <span>주제 : 금호건설</span>
                            </button>
                            <button>
                                <p>KUMHO ENC</p>
                                <span>HTML5 &#124; CSS3 &#124; JAVASCRIPT &#124; JQUERY</span>
                            </button>
                            <button>
                                <p>KUMHO ENC</p>
                                <span>HTML5 &#124; CSS3 &#124; JAVASCRIPT &#124; JQUERY</span>
                            </button>
                            <button>
                                <p>KUMHO ENC</p>
                                <span>HTML5 &#124; CSS3 &#124; JAVASCRIPT &#124; JQUERY</span>
                            </button>
                            <button>
                                <p>KUMHO ENC</p>
                                <span>HTML5 &#124; CSS3 &#124; JAVASCRIPT &#124; JQUERY</span>
                            </button>
                        </div>
                        <div class="works-box">
                            <div class="KUMHO-box">
                                <div class="img-box">
                                    <img src="img/kumhobox.png" alt="kumhobox">
                                </div>
                                <div class="explanation">
                                    <div class="e_box">
                                        <span>HTML5 &#124; CSS3 &#124; JAVASCRIPT &#124; JQUERY</span>
                                        <p>미디어 쿼리를 이용해 반응형 웹 사이트로 제작하였다. <br>본래의 사이트에서 니즈에 따른 메뉴를 재구성하고 맞춤형 콘텐츠를 업로드하며 정보 접근성을 개선하였다. 
                                        </p>
                                        <a href="#">바로가기</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="copyright">
                    <div class="sns_box">
                        <a href="#" class="facebook"></a>
                        <a href="#" class="instagram"></a>
                        <a href="#" class="kakaotalk"></a>
                    </div>
                    <p>Thanks for visiting my Website.<br>
                        Copyright &copy; 2023. Youngjin Jeon All rights reserved.</p>
                </section>
            </div>
        </article>
    </section>
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="script/script.js"></script>>
</body>
</html>
        